# bin-day-skill

./: .gitignore  README.md  build.sbt  pom.xml  readme.md
project/: plugins.sbt
src/main/java/uk/co/service/skill/: LocalLogger.java  Loggable.java  Logger.java  LoggingFacade.java  MyLocalLogger.java  MyLogger.java
src/main/java/uk/co/service/skill/adapters/dataprovider/: BinCollectionGateway.java  BinCollectionGatewayException.java  LcccGetBinCollectionScheduleGateway.java  PropertyNotFoundException.java  ServiceProviderUnavailableException.java
src/main/java/uk/co/service/skill/adapters/dataprovider/exceptions/: BinCollectionGatewayException.java  PropertyNotFoundException.java  ServiceProviderUnavailableException.java
src/main/java/uk/co/service/skill/adapters/dataprovider/web/: AddressPageParser.java  BasicWebDocumentClient.java  CollectionScheduleEvent.java  DateUtil.java  DefaultHtmlClient.java  HtmlClient.java  SchedulePageFormatter.java  SchedulePageParser.java  TestLambda.java  Url.java  WebDocumentClient.java  WebDocumentClientRequestor.java
src/main/java/uk/co/service/skill/adapters/mvc/: BinCollectionController.java  BinCollectionSchedulePresenter.java  BinCollectionViewModel.java  GetNextBinCollectionView.java
src/main/java/uk/co/service/skill/drivers/: BinCollectionScheduleFactory.java  Main.java
src/main/java/uk/co/service/skill/entities/: PropertyBinCollectionSchedule.java
src/main/java/uk/co/service/skill/usecases/bincollection/: GetNextBinCollectionEventForProperty.java  GetNextBinCollectionEventForPropertyImpl.java  MyLoggable.java
src/main/java/uk/co/service/skill/usecases/bincollection/inbound/: BinCollectionRequestModel.java  GetNextBinCollectionEventForPropertyInputBoundary.java
src/main/java/uk/co/service/skill/usecases/bincollection/outbound/: BinCollectionResponseModel.java  GetBinCollectionForProperty.java  GetBinCollectionScheduleEndpointForProperty.java  GetBinCollectionScheduleGateway.java  GetNextBinCollectionEventForPropertyOutputBoundary.java
src/main/scala/: Main.scala  Parser.scala
src/main/scala/logging/: Logging.scala
src/main/scala/uk/co/keshroad/collection/schedule/event/: BinScheduleEventExtractor.scala  BinScheduleEventExtractorFactory.scala  Parser.scala  ScheduleEventExtractor.scala  ScheduleEventExtractorFactory.scala
src/main/scala/uk/co/keshroad/collection/schedule/uri/: BinScheduleUriFinder.scala  BinScheduleUriFinderFactory.scala  ScheduleUriFinder.scala  ScheduleUriFinderFactory.scala
src/main/scala/uk/co/keshroad/collection/serviceprovider/: BinServiceProviderClient.scala  ServiceProviderClient.scala
src/main/scala/uk/co/keshroad/logging/: Logging.scala
src/main/scala/uk/co/keshroad/requestor/: BinCollectionEventRequestor.scala  CollectionEventRequestor.scala
src/test/java/: TestSetup.java
src/test/java/uk/co/service/skill/adapters/dataprovider/: BinCollectionGatewayTest.java  LcccGetBinCollectionScheduleGatewayTest.java  TestBinCollectionGateway.java
src/test/java/uk/co/service/skill/adapters/dataprovider/web/: AddressPageParserTest.java  BasicWebDocumentClientTest.java  DateUtilTest.java  SchedulePageParserTest.java  TestAddressPageParser.java  UrlTest.java
src/test/java/uk/co/service/skill/test/common/: TestUtils.java
src/test/resources/: AddressNotFound.html  FailureTooManyConnectionsToDb.html  NoAddressFound.html  NoAddressFound.json  NoAddressFoundEmbeddedHtml.html  NoAddressFoundInvalidHtml.html  SingleAddressFound.html  SingleAddressFound.json  SingleLargeAddressFound.html  SingleLargeAddressFound.json  SingleScheduleFound.html
src/test/resources/conf/: application.conf
src/test/resources/webpages/: example.html  lisburn-bin-collection-calendar-61-kesh-road.html  sample_response_page.html
src/test/scala/: ParserSpec.scala
src/test/scala/uk/co/keshroad/collection/schedule/event/: ScheduleEventExtractorSpec.scala
